<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency converter</title>
    <link rel="stylesheet" href="\styles\adaptive.css">
    <link rel="stylesheet" href="\styles\style.css">
    
</head>
<body>
    <div class="wrapper">
        <h1 class="headingLeft"></h1>
        <div class="containerLeft">
            <input type="text" id="currInput">
            <form action="/" method="post">
                <select name="currency" id="inputCurrencySelector">
                    <option value="USD">USD</option>
                    <option value="RUB">RUB</option>
                    <option value="EUR">EUR</option>
                    <option value="GBP">GBP</option>
                    <option value="JPY">JPY</option>
                    <option value="KRW">KRW</option>
                    <option value="CNY">CNY</option>
        
                </select>
            </form>

        </div>
        <div class="center">
        <button class="swapper" id="swapper" style="height: 50px;">
            <img class="iconSwap" src="\img\iconSwap2.png" alt="swap">
        </button>
    </div>
        <h1 class="headingRight"></h1>
        <div class="containerRight">
            
            <input type="text" id="currOutput">
            <form action="/" method="post">
                <select name="currency"  id="outputCurrencySelector">
                    <option value="USD">USD</option>
                    <option selected value="RUB">RUB</option>
                    <option value="EUR">EUR</option>
                    <option value="GBP">GBP</option>
                    <option value="JPY">JPY</option>
                    <option value="KRW">KRW</option>
                    <option value="CNY">CNY</option>
                </select>
            </form>

        </div>
    </div>
    
    
    <script src="\scripts\scriptMain.js"></script>
    <!--<script src="script.js"></script>-->
</body>
</html>